<!DOCTYPE html>
<html>
<head>
  <title>Treasure Hunt Website</title>
  <style>
    /* CSS styles for the page */
    body {
      font-family: "Helvetica Neue", Arial, sans-serif;
      background-color: #000000;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .title {
      font-size: 36px;
      margin-bottom: 20px;
      color: #ffffff;
    }
    
    .button {
      padding: 10px 20px;
      background-color: #999999;
      color: #ffffff;
      font-size: 18px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">HI PICKLE!</div>
    <button class="button" onclick="window.location.href='dear ana.html'">Click Me</button>
  </div>
</body>
</html>
